VERSION:3 SOURCE_TIMESTAMP:51763BA5
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:30 "flagPedestre -> R5"
NODE:V LEVEL:0 LINE:31 "tempo -> R6,R7"
NODE:V LEVEL:0 LINE:31 "dezena -> R8,R9"
NODE:V LEVEL:0 LINE:31 "unidade -> R10,R11"
NODE:V LEVEL:0 LINE:32 "flag0 -> R4"
NODE:V LEVEL:0 LINE:33 "flag1 -> R13"
NODE:F LEVEL:0 LINE:36 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:63 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:92 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:99 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:105 "main(void)"
