<circuit speed="1000000" reactStep="50" noLinAcc="5" animate="1" type="simulide_0.4">
 
Node-114: 
<item objectName="Node-114" itemtype="Node" id="Node-114" x="36" labelx="-16" valLabRot="0" hflip="1" rotation="0" y="32" labelrot="0" valLabely="0" valLabelx="0" vflip="1" labely="-24" Show_id="false"/>
 
Resistor-111: 
<item rotation="90" valLabRot="0" Show_res="true" Resistance="100" x="36" itemtype="Resistor" labelx="-12" valLabely="6" valLabelx="-16" id="Resistor-111" hflip="1" labelrot="0" vflip="1" labely="-20" Show_id="false" objectName="Resistor-111" Unit=" Ω" y="84"/>
 
TextComponent-110: 
<item rotation="0" Border="1" valLabRot="0" Fixed_Width="false" x="-28" itemtype="TextComponent" Margin="5" labelx="-16" valLabely="0" Font_Size="10" valLabelx="0" id="TextComponent-109" hflip="1" labelrot="0" Opacity="1" vflip="1" labely="-24" Show_id="false" Text="Volta" Font="Helvetica [Cronyx]" objectName="TextComponent-110" y="-16"/>
 
TextComponent-109: 
<item rotation="0" Border="1" valLabRot="0" Fixed_Width="false" x="-132" itemtype="TextComponent" Margin="5" labelx="-16" valLabely="0" Font_Size="10" valLabelx="0" id="TextComponent-109" hflip="1" labelrot="0" Opacity="1" vflip="1" labely="-24" Show_id="false" Text="Confirma" Font="Helvetica [Cronyx]" objectName="TextComponent-109" y="-16"/>
 
TextComponent-108: 
<item rotation="0" Border="1" valLabRot="0" Fixed_Width="false" x="-208" itemtype="TextComponent" Margin="5" labelx="-16" valLabely="0" Font_Size="10" valLabelx="0" id="TextComponent-113" hflip="1" labelrot="0" Opacity="1" vflip="1" labely="-24" Show_id="false" Text="\/" Font="Helvetica [Cronyx]" objectName="TextComponent-108" y="-16"/>
 
TextComponent-36: 
<item rotation="0" Border="1" valLabRot="0" Fixed_Width="true" x="-576" itemtype="TextComponent" Margin="5" labelx="-16" valLabely="0" Font_Size="10" valLabelx="0" id="TextComponent-106" hflip="1" labelrot="0" Opacity="1" vflip="1" labely="-24" Show_id="false" Text="Sinal Avenida" Font="Helvetica [Cronyx]" objectName="TextComponent-36" y="-372"/>
 
Resistor-35: 
<item rotation="0" valLabRot="0" Show_res="true" Resistance="100" x="-428" itemtype="Resistor" labelx="-12" valLabely="6" valLabelx="-16" id="Resistor-57" hflip="1" labelrot="0" vflip="1" labely="-20" Show_id="false" objectName="Resistor-35" Unit=" Ω" y="-156"/>
 
Resistor-34: 
<item rotation="0" valLabRot="0" Show_res="true" Resistance="100" x="-428" itemtype="Resistor" labelx="-12" valLabely="6" valLabelx="-16" id="Resistor-57" hflip="1" labelrot="0" vflip="1" labely="-20" Show_id="false" objectName="Resistor-34" Unit=" Ω" y="-304"/>
 
Resistor-33: 
<item rotation="0" valLabRot="0" Show_res="true" Resistance="100" x="-428" itemtype="Resistor" labelx="-12" valLabely="6" valLabelx="-16" id="Resistor-57" hflip="1" labelrot="0" vflip="1" labely="-20" Show_id="false" objectName="Resistor-33" Unit=" Ω" y="-328"/>
 
Node-32: 
<item objectName="Node-32" itemtype="Node" id="Node-51" x="-596" labelx="-16" valLabRot="0" hflip="1" rotation="0" y="-204" labelrot="0" valLabely="0" valLabelx="0" vflip="1" labely="-24" Show_id="false"/>
 
Node-31: 
<item objectName="Node-31" itemtype="Node" id="Node-48" x="-596" labelx="-16" valLabRot="0" hflip="1" rotation="0" y="-228" labelrot="0" valLabely="0" valLabelx="0" vflip="1" labely="-24" Show_id="false"/>
 
Node-30: 
<item objectName="Node-30" itemtype="Node" id="Node-45" x="-596" labelx="-16" valLabRot="0" hflip="1" rotation="0" y="-280" labelrot="0" valLabely="0" valLabelx="0" vflip="1" labely="-24" Show_id="false"/>
 
Node-29: 
<item objectName="Node-29" itemtype="Node" id="Node-42" x="-596" labelx="-16" valLabRot="0" hflip="1" rotation="0" y="-304" labelrot="0" valLabely="0" valLabelx="0" vflip="1" labely="-24" Show_id="false"/>
 
Node-28: 
<item objectName="Node-28" itemtype="Node" id="Node-39" x="-596" labelx="-16" valLabRot="0" hflip="1" rotation="0" y="-180" labelrot="0" valLabely="0" valLabelx="0" vflip="1" labely="-24" Show_id="false"/>
 
Ground-27: 
<item objectName="Ground-27" itemtype="Ground" id="Ground-36" x="-596" labelx="-16" valLabRot="0" hflip="1" rotation="0" y="-124" labelrot="0" valLabely="0" valLabelx="0" vflip="1" labely="8" Show_id="false"/>
 
Hd44780-26: 
<item objectName="Hd44780-26" itemtype="Hd44780" id="Hd44780-10" x="-168" labelx="70" valLabRot="0" hflip="1" rotation="0" y="-172" labelrot="0" valLabely="0" valLabelx="0" vflip="1" labely="-82" Cols="16" Rows="2" Show_id="true"/>
 
atmega16-25: 
<item rotation="0" valLabRot="0" x="-344" Init_gdb="false" itemtype="AVR" labelx="0" Logic_Symbol="false" valLabely="0" valLabelx="0" id="atmega16-1" hflip="1" labelrot="0" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" labely="-20" Show_id="true" Mhz="14.744999999999999" Auto_Load="false" objectName="atmega16-25" y="-232" Program="../Debug/Exe/ControleDeTrafego.hex"/>
 
Led-24: 
<item rotation="-180" valLabRot="0" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" x="-536" itemtype="Led" labelx="-16" Color="2" valLabely="0" Threshold="2.3999999999999999" valLabelx="0" id="Led-67" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Led-24" Grounded="false" y="-328"/>
 
Led-23: 
<item rotation="-180" valLabRot="0" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" x="-536" itemtype="Led" labelx="-16" Color="0" valLabely="0" Threshold="2.3999999999999999" valLabelx="0" id="Led-67" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Led-23" Grounded="false" y="-304"/>
 
Led-22: 
<item rotation="-180" valLabRot="0" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" x="-536" itemtype="Led" labelx="-16" Color="1" valLabely="0" Threshold="2.3999999999999999" valLabelx="0" id="Led-67" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Led-22" Grounded="false" y="-280"/>
 
Led-21: 
<item rotation="-180" valLabRot="0" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" x="-480" itemtype="Led" labelx="-16" Color="2" valLabely="0" Threshold="2.3999999999999999" valLabelx="0" id="Led-67" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Led-21" Grounded="false" y="-204"/>
 
Led-20: 
<item rotation="-180" valLabRot="0" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" x="-480" itemtype="Led" labelx="-16" Color="0" valLabely="0" Threshold="2.3999999999999999" valLabelx="0" id="Led-67" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Led-20" Grounded="false" y="-180"/>
 
Led-19: 
<item rotation="-180" valLabRot="0" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" x="-480" itemtype="Led" labelx="-16" Color="1" valLabely="0" Threshold="2.3999999999999999" valLabelx="0" id="Led-67" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Led-19" Grounded="false" y="-156"/>
 
Resistor-18: 
<item rotation="0" valLabRot="0" Show_res="true" Resistance="100" x="-428" itemtype="Resistor" labelx="-12" valLabely="6" valLabelx="-16" id="Resistor-57" hflip="1" labelrot="0" vflip="1" labely="-20" Show_id="false" objectName="Resistor-18" Unit=" Ω" y="-280"/>
 
Resistor-17: 
<item rotation="0" valLabRot="0" Show_res="true" Resistance="100" x="-428" itemtype="Resistor" labelx="-12" valLabely="6" valLabelx="-16" id="Resistor-57" hflip="1" labelrot="0" vflip="1" labely="-20" Show_id="false" objectName="Resistor-17" Unit=" Ω" y="-204"/>
 
Resistor-16: 
<item rotation="0" valLabRot="0" Show_res="true" Resistance="100" x="-428" itemtype="Resistor" labelx="-12" valLabely="6" valLabelx="-16" id="Resistor-57" hflip="1" labelrot="0" vflip="1" labely="-20" Show_id="false" objectName="Resistor-16" Unit=" Ω" y="-180"/>
 
Push-15: 
<item Poles="1" rotation="0" valLabRot="0" x="-408" itemtype="Push" labelx="-16" valLabely="0" Key="" valLabelx="0" id="Push-78" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Push-15" Norm_Close="false" y="-104"/>
 
Ground-14: 
<item objectName="Ground-14" itemtype="Ground" id="Ground-80" x="-444" labelx="-16" valLabRot="0" hflip="1" rotation="0" y="-64" labelrot="0" valLabely="0" valLabelx="0" vflip="1" labely="8" Show_id="false"/>
 
Push-12: 
<item Poles="1" rotation="0" valLabRot="0" x="-60" itemtype="Push" labelx="-16" valLabely="0" Key="" valLabelx="0" id="Push-74" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Push-12" Norm_Close="false" y="-32"/>
 
Push-11: 
<item Poles="1" rotation="0" valLabRot="0" x="20" itemtype="Push" labelx="-16" valLabely="0" Key="" valLabelx="0" id="Push-75" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Push-11" Norm_Close="false" y="-32"/>
 
Push-10: 
<item Poles="1" rotation="0" valLabRot="0" x="-168" itemtype="Push" labelx="-16" valLabely="0" Key="" valLabelx="0" id="Push-75" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Push-10" Norm_Close="false" y="-28"/>
 
Push-9: 
<item Poles="1" rotation="0" valLabRot="0" x="-248" itemtype="Push" labelx="-16" valLabely="0" Key="" valLabelx="0" id="Push-74" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Push-9" Norm_Close="false" y="-32"/>
 
Ground-8: 
<item objectName="Ground-8" itemtype="Ground" id="Ground-83" x="36" labelx="-16" valLabRot="0" hflip="1" rotation="0" y="152" labelrot="0" valLabely="0" valLabelx="0" vflip="1" labely="8" Show_id="false"/>
 
Node-6: 
<item objectName="Node-6" itemtype="Node" id="Node-94" x="-44" labelx="-16" valLabRot="0" hflip="1" rotation="0" y="32" labelrot="0" valLabely="0" valLabelx="0" vflip="1" labely="-24" Show_id="false"/>
 
Node-5: 
<item objectName="Node-5" itemtype="Node" id="Node-100" x="-144" labelx="-16" valLabRot="0" hflip="1" rotation="0" y="32" labelrot="0" valLabely="0" valLabelx="0" vflip="1" labely="-24" Show_id="false"/>
 
Rectangle-4: 
<item rotation="0" Border="2" valLabRot="0" V_size="80" x="-536" itemtype="Rectangle" labelx="-16" Color="#a0a0a4" valLabely="0" valLabelx="0" id="Rectangle-102" hflip="1" labelrot="0" Opacity="1" vflip="1" labely="-24" Show_id="false" Z_Value="-1" objectName="Rectangle-4" H_size="60" y="-304"/>
 
Rectangle-3: 
<item rotation="0" Border="2" valLabRot="0" V_size="80" x="-484" itemtype="Rectangle" labelx="-16" Color="#a0a0a4" valLabely="0" valLabelx="0" id="Rectangle-102" hflip="1" labelrot="0" Opacity="1" vflip="1" labely="-24" Show_id="false" Z_Value="-1" objectName="Rectangle-3" H_size="60" y="-180"/>
 
TextComponent-2: 
<item rotation="0" Border="1" valLabRot="0" Fixed_Width="true" x="-544" itemtype="TextComponent" Margin="5" labelx="-16" valLabely="0" Font_Size="10" valLabelx="0" id="TextComponent-104" hflip="1" labelrot="0" Opacity="1" vflip="1" labely="-24" Show_id="false" Text="Sinal Via Secundaria" Font="Helvetica [Cronyx]" objectName="TextComponent-2" y="-248"/>
 
TextComponent-1: 
<item rotation="0" Border="1" valLabRot="0" Fixed_Width="false" x="-288" itemtype="TextComponent" Margin="5" labelx="-16" valLabely="0" Font_Size="10" valLabelx="0" id="TextComponent-113" hflip="1" labelrot="0" Opacity="1" vflip="1" labely="-24" Show_id="false" Text="/\" Font="Helvetica [Cronyx]" objectName="TextComponent-1" y="-16"/>
 
Connector-37: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-38" x="-496" itemtype="Connector" labelx="-16" startpinid="Led-19-rPin" valLabely="0" endpinid="Node-28-0" pointList="-496,-156,-596,-156,-596,-180" valLabelx="0" id="Connector-37" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-37" y="-156"/>
 
Connector-39: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-38" x="-552" itemtype="Connector" labelx="-16" startpinid="Led-24-rPin" valLabely="0" endpinid="Node-29-0" pointList="-552,-328,-596,-328,-596,-304" valLabelx="0" id="Connector-38" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-39" y="-328"/>
 
Connector-40: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-38" x="-596" itemtype="Connector" labelx="-16" startpinid="Node-28-2" valLabely="0" endpinid="Ground-27-Gnd" pointList="-596,-180,-596,-140" valLabelx="0" id="Connector-40" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-40" y="-180"/>
 
Connector-41: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-38" x="-552" itemtype="Connector" labelx="-16" startpinid="Led-23-rPin" valLabely="0" endpinid="Node-29-1" pointList="-552,-304,-596,-304" valLabelx="0" id="Connector-41" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-41" y="-304"/>
 
Connector-42: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-38" x="-596" itemtype="Connector" labelx="-16" startpinid="Node-29-2" valLabely="0" endpinid="Node-30-0" pointList="-596,-304,-596,-280" valLabelx="0" id="Connector-43" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-42" y="-304"/>
 
Connector-43: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-38" x="-552" itemtype="Connector" labelx="-16" startpinid="Led-22-rPin" valLabely="0" endpinid="Node-30-1" pointList="-552,-280,-596,-280" valLabelx="0" id="Connector-44" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-43" y="-280"/>
 
Connector-44: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-38" x="-596" itemtype="Connector" labelx="-16" startpinid="Node-30-2" valLabely="0" endpinid="Node-31-0" pointList="-596,-280,-596,-228" valLabelx="0" id="Connector-46" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-44" y="-280"/>
 
Connector-45: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-38" x="-496" itemtype="Connector" labelx="-16" startpinid="Led-21-rPin" valLabely="0" endpinid="Node-31-1" pointList="-496,-204,-596,-204,-596,-228" valLabelx="0" id="Connector-47" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-45" y="-204"/>
 
Connector-46: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-38" x="-596" itemtype="Connector" labelx="-16" startpinid="Node-31-2" valLabely="0" endpinid="Node-32-0" pointList="-596,-228,-596,-204" valLabelx="0" id="Connector-49" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-46" y="-228"/>
 
Connector-47: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-38" x="-496" itemtype="Connector" labelx="-16" startpinid="Led-20-rPin" valLabely="0" endpinid="Node-32-1" pointList="-496,-180,-596,-180,-596,-204" valLabelx="0" id="Connector-50" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-47" y="-180"/>
 
Connector-48: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-38" x="-596" itemtype="Connector" labelx="-16" startpinid="Node-32-2" valLabely="0" endpinid="Node-28-1" pointList="-596,-204,-596,-180" valLabelx="0" id="Connector-52" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-48" y="-204"/>
 
Connector-49: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-50" x="-464" itemtype="Connector" labelx="-16" startpinid="Led-19-lPin" valLabely="0" endpinid="Resistor-35-lPin" pointList="-464,-156,-444,-156" valLabelx="0" id="Connector-35" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-49" y="-156"/>
 
Connector-51: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-52" x="-464" itemtype="Connector" labelx="-16" startpinid="Led-20-lPin" valLabely="0" endpinid="Resistor-16-lPin" pointList="-464,-180,-444,-180" valLabelx="0" id="Connector-36" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-51" y="-180"/>
 
Connector-53: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-54" x="-464" itemtype="Connector" labelx="-16" startpinid="Led-21-lPin" valLabely="0" endpinid="Resistor-17-lPin" pointList="-464,-204,-444,-204" valLabelx="0" id="Connector-37" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-53" y="-204"/>
 
Connector-55: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-56" x="-520" itemtype="Connector" labelx="-16" startpinid="Led-22-lPin" valLabely="0" endpinid="Resistor-18-lPin" pointList="-520,-280,-444,-280" valLabelx="0" id="Connector-38" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-55" y="-280"/>
 
Connector-57: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-58" x="-520" itemtype="Connector" labelx="-16" startpinid="Led-23-lPin" valLabely="0" endpinid="Resistor-34-lPin" pointList="-520,-304,-444,-304" valLabelx="0" id="Connector-39" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-57" y="-304"/>
 
Connector-59: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-60" x="-520" itemtype="Connector" labelx="-16" startpinid="Led-24-lPin" valLabely="0" endpinid="Resistor-33-lPin" pointList="-520,-328,-444,-328" valLabelx="0" id="Connector-40" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-59" y="-328"/>
 
Connector-61: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-62" x="-412" itemtype="Connector" labelx="-16" startpinid="Resistor-33-rPin" valLabely="0" endpinid="atmega16-25-PB0" pointList="-412,-328,-360,-328,-360,-224,-352,-224" valLabelx="0" id="Connector-62" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-61" y="-328"/>
 
Connector-63: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-64" x="-412" itemtype="Connector" labelx="-16" startpinid="Resistor-34-rPin" valLabely="0" endpinid="atmega16-25-PB1" pointList="-412,-304,-368,-304,-368,-216,-352,-216" valLabelx="0" id="Connector-63" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-63" y="-304"/>
 
Connector-65: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-66" x="-412" itemtype="Connector" labelx="-16" startpinid="Resistor-18-rPin" valLabely="0" endpinid="atmega16-25-PB2" pointList="-412,-280,-376,-280,-376,-208,-352,-208" valLabelx="0" id="Connector-64" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-65" y="-280"/>
 
Connector-67: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-68" x="-392" itemtype="Connector" labelx="-16" startpinid="Push-15-switch0pinN" valLabely="0" endpinid="atmega16-25-PD2" pointList="-392,-104,-352,-104" valLabelx="0" id="Connector-79" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-67" y="-104"/>
 
Connector-69: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-70" x="-424" itemtype="Connector" labelx="-16" startpinid="Push-15-pinP0" valLabely="0" endpinid="Ground-14-Gnd" pointList="-424,-104,-444,-104,-444,-80" valLabelx="0" id="Connector-81" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-69" y="-104"/>
 
Connector-71: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-72" x="-288" itemtype="Connector" labelx="-16" startpinid="atmega16-25-PC7" valLabely="0" endpinid="Hd44780-26-dataPin7" pointList="-288,-136,-72,-136,-72,-164" valLabelx="0" id="Connector-65" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-71" y="-136"/>
 
Connector-73: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-74" x="-288" itemtype="Connector" labelx="-16" startpinid="atmega16-25-PC6" valLabely="0" endpinid="Hd44780-26-dataPin6" pointList="-288,-128,-80,-128,-80,-164" valLabelx="0" id="Connector-66" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-73" y="-128"/>
 
Connector-75: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-76" x="-288" itemtype="Connector" labelx="-16" startpinid="atmega16-25-PC5" valLabely="0" endpinid="Hd44780-26-dataPin5" pointList="-288,-120,-88,-120,-88,-164" valLabelx="0" id="Connector-67" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-75" y="-120"/>
 
Connector-77: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-78" x="-288" itemtype="Connector" labelx="-16" startpinid="atmega16-25-PC4" valLabely="0" endpinid="Hd44780-26-dataPin4" pointList="-288,-112,-96,-112,-96,-164" valLabelx="0" id="Connector-68" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-77" y="-112"/>
 
Connector-79: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-80" x="-288" itemtype="Connector" labelx="-16" startpinid="atmega16-25-PC2" valLabely="0" endpinid="Hd44780-26-PinEn" pointList="-288,-96,-136,-96,-136,-164" valLabelx="0" id="Connector-69" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-79" y="-96"/>
 
Connector-81: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-82" x="-288" itemtype="Connector" labelx="-16" startpinid="atmega16-25-PC1" valLabely="0" endpinid="Hd44780-26-PinRW" pointList="-288,-88,-144,-88,-144,-164" valLabelx="0" id="Connector-70" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-81" y="-88"/>
 
Connector-83: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-84" x="-288" itemtype="Connector" labelx="-16" startpinid="atmega16-25-PC0" valLabely="0" endpinid="Hd44780-26-PinRS" pointList="-288,-80,-152,-80,-152,-164" valLabelx="0" id="Connector-71" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-83" y="-80"/>
 
Connector-85: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-86" x="-352" itemtype="Connector" labelx="-16" startpinid="atmega16-25-PD6" valLabely="0" endpinid="Push-11-pinP0" pointList="-352,-72,-352,-56,4,-56,4,-32" valLabelx="0" id="Connector-79" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-85" y="-72"/>
 
Connector-87: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-88" x="-352" itemtype="Connector" labelx="-16" startpinid="atmega16-25-PD5" valLabely="0" endpinid="Push-12-pinP0" pointList="-352,-80,-360,-80,-360,-48,-76,-48,-76,-32" valLabelx="0" id="Connector-80" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-87" y="-80"/>
 
Connector-89: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-90" x="-352" itemtype="Connector" labelx="-16" startpinid="atmega16-25-PD4" valLabely="0" endpinid="Push-10-pinP0" pointList="-352,-88,-368,-88,-368,-44,-184,-44,-184,-28" valLabelx="0" id="Connector-81" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-89" y="-88"/>
 
Connector-91: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-92" x="-352" itemtype="Connector" labelx="-16" startpinid="atmega16-25-PD3" valLabely="0" endpinid="Push-9-pinP0" pointList="-352,-96,-376,-96,-376,-32,-264,-32" valLabelx="0" id="Connector-82" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-91" y="-96"/>
 
Connector-95: 
<item rotation="0" valLabRot="0" enodeid="enode-113" x="-44" itemtype="Connector" labelx="-16" startpinid="Push-12-switch0pinN" valLabely="0" endpinid="Node-6-0" pointList="-44,-32,-44,32" valLabelx="0" id="Connector-85" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-95" y="-32"/>
 
Connector-97: 
<item rotation="0" valLabRot="0" enodeid="enode-113" x="-232" itemtype="Connector" labelx="-16" startpinid="Push-9-switch0pinN" valLabely="0" endpinid="Node-5-0" pointList="-232,-32,-232,32,-144,32" valLabelx="0" id="Connector-93" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-97" y="-32"/>
 
Connector-99: 
<item rotation="0" valLabRot="0" enodeid="enode-113" x="-152" itemtype="Connector" labelx="-16" startpinid="Push-10-switch0pinN" valLabely="0" endpinid="Node-5-1" pointList="-152,-28,-144,-28,-144,32" valLabelx="0" id="Connector-99" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-99" y="-28"/>
 
Connector-100: 
<item rotation="0" valLabRot="0" enodeid="enode-113" x="-144" itemtype="Connector" labelx="-16" startpinid="Node-5-2" valLabely="0" endpinid="Node-6-1" pointList="-144,32,-44,32" valLabelx="0" id="Connector-101" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-100" y="32"/>
 
Connector-101: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-102" x="-352" itemtype="Connector" labelx="-16" startpinid="atmega16-25-PB3" valLabely="0" endpinid="Resistor-17-rPin" pointList="-352,-200,-400,-200,-400,-204,-412,-204" valLabelx="0" id="Connector-109" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-101" y="-200"/>
 
Connector-103: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-104" x="-352" itemtype="Connector" labelx="-16" startpinid="atmega16-25-PB4" valLabely="0" endpinid="Resistor-16-rPin" pointList="-352,-192,-380,-192,-380,-180,-412,-180" valLabelx="0" id="Connector-110" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-103" y="-192"/>
 
Connector-105: 
<item rotation="0" valLabRot="0" enodeid="Circ_eNode-106" x="-352" itemtype="Connector" labelx="-16" startpinid="atmega16-25-PB5" valLabely="0" endpinid="Resistor-35-rPin" pointList="-352,-184,-376,-184,-376,-156,-412,-156" valLabelx="0" id="Connector-111" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-105" y="-184"/>
 
Connector-93: 
<item rotation="0" valLabRot="0" enodeid="enode-113" x="36" itemtype="Connector" labelx="-16" startpinid="Push-11-switch0pinN" valLabely="0" endpinid="Node-114-0" pointList="36,-32,36,32" valLabelx="0" id="Connector-93" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-93" y="-32"/>
 
Connector-112: 
<item rotation="0" valLabRot="0" enodeid="enode-112" x="36" itemtype="Connector" labelx="-16" startpinid="Ground-8-Gnd" valLabely="0" endpinid="Resistor-111-rPin" pointList="36,136,36,100" valLabelx="0" id="Connector-112" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-112" y="136"/>
 
Connector-113: 
<item rotation="0" valLabRot="0" enodeid="enode-113" x="36" itemtype="Connector" labelx="-16" startpinid="Resistor-111-lPin" valLabely="0" endpinid="Node-114-1" pointList="36,68,36,32" valLabelx="0" id="Connector-113" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-113" y="68"/>
 
Connector-115: 
<item rotation="0" valLabRot="0" enodeid="enode-113" x="36" itemtype="Connector" labelx="-16" startpinid="Node-114-2" valLabely="0" endpinid="Node-6-2" pointList="36,32,-44,32" valLabelx="0" id="Connector-115" hflip="1" labelrot="0" vflip="1" labely="-24" Show_id="false" objectName="Connector-115" y="32"/>
 
PlotterWidget-107: 
<item rect="" inputMethodHints="0" accessibleName="" sizeHint="" statusTip="" toolTip="" focus="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" maximumWidth="1000" accessibleDescription="" windowTitle="" objectName="PlotterWidget-107" pos="" enabled="true" minimumHeight="200" autoFillBackground="false" maximumSize="" sizePolicy="" windowIcon="" windowModified="false" itemtype="Plotter" windowFilePath="" MinVolt="-500" palette="" whatsThis="" height="200" minimumWidth="200" cursor="" sizeIncrement="" windowIconText="" minimized="false" mouseTracking="false" contextMenuPolicy="1" width="200" fullScreen="false" maximumHeight="200" minimumSizeHint="" windowModality="0" childrenRect="" baseSize="" visible="false" layoutDirection="0" minimumSize="" childrenRegion="" updatesEnabled="true" normalGeometry="" focusPolicy="0" Scale="1" geometry="" frameSize="" acceptDrops="false" x="0" MaxVolt="500" size="" Tracks="1" modal="false" windowOpacity="1" locale="" frameGeometry="" y="0" isActiveWindow="true" maximized="false" styleSheet="" toolTipDuration="-1"/>
 
</circuit>
